~%2FDesktop%2FNM2207%2FWEEK%2010%2FWeek%2010%20Project%20Submission.Rmd="947322C8"
~%2FDesktop%2FNM2207%2FWEEK%208%2FWeek%208%20Project%20Submission.Rmd="C5A0E6F5"
~%2FDesktop%2FNM2207%2FWEEK%209%2FChallenge%209.Rmd="5388182A"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2F_quarto.yml="97E56B2C"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Fabout.qmd="5BB6B4CC"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Fdata_story.qmd="F690E032"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Findex.qmd="0EB95BEB"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Fpersonal%20app%2Fapp.R="8CB181E6"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Fworking.Rmd="D74FDA9F"
~%2FDocuments%2FGitHub%2Fmo4metal.github.io%2Fworkspace.R="C1210AB5"
