---
title: "Data Story"
---

# NBC's "Community" Data Analysis

## Episode Summaries

Select an episode to learn more about it!

```{=html}
<iframe height="400" width="100%" frameborder="no" src="https://mo4metal.shinyapps.io/episode_search/"> </iframe>
```

## IMDb Ratings for Community episodes (all seasons)

```{r}

library(tidyverse)
community <- read_csv("Community.csv")
community_data <- community %>% select(-c("episode_num"))
library(shiny)
library(ggplot2)

season_colors <- c("1" = "blue",
                   "2" = "green",
                   "3" = "red",
                   "4" = "orange",
                   "5" = "purple",
                   "6" = "black")


ggplot(community_data, aes(x = episode_num_overall, y = imdb_rating, color = as.factor(season))) +
  geom_point() +
  scale_color_manual(values = season_colors) +
  labs(x = "Episode", 
       y = "IMDb Rating", 
       title = "IMDb Ratings for Community episodes", color = "Season") +
  theme(plot.margin = margin(r = 2, unit = "cm"))

```

## IMDB Ratings Against Viewership

```{=html}
<iframe height="400" width="100%" frameborder="no" src="https://mo4metal.shinyapps.io/imdb_viewership/"> </iframe>
```

